<!DOCTYPE html>
<html>

<head>
    <title>My app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            font-family: "Arial", sans-serif;
            text-align: center;
        }

        .arrow {
            position: absolute;
            bottom: 32px;
            left: 0px;
            width: 100px;
            transform: rotate(30deg);
        }

        h1 {
            font-size: 50px;
        }

        h1 span {
            color: #acacac;
            font-size: 32px;
        }

        @media screen and (max-width: 640px) {
            .arrow {
                top: 12px;
                left: 56px;
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <h1>I'm ready to work,<br><span>Ask me anything.</span></h1>
    <svg class="arrow" viewBox="0 0 100 100">
        <path d="M10,50 Q30,30 50,50 T90,50" stroke="black" fill="none" stroke-width="5" />
        <path d="M80,40 L90,50 L80,60" stroke="black" fill="none" stroke-width="5" />
    </svg>
</body>

</html>